<deck>
  <deckName>Basic Warrior</deckName>
  <class>Warrior</class>
  <card>
    <cardName>Execute</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Fiery War Axe</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Cleave</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Heroic Strike</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Acidic Swamp Ooze</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Bloodfen Raptor</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Novice Engineer</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Shield Block</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Shattered Sun Cleric</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Warsong Commander</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Chillwind Yeti</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Gnomish Inventor</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Kor'kron Elite</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Arcanite Reaper</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Boulderfist Ogre</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
</deck>
