<deck>
  <deckName>GeneralMageEU</deckName>
  <class>Mage</class>
  <card>
    <cardName>Sylvanas Windrunner</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Flamestrike</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Raging Worgen</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Dark Iron Dwarf</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Frostbolt</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Mana Wyrm</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Water Elemental</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Harvest Golem</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Loot Hoarder</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Shattered Sun Cleric</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Novice Engineer</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Argent Commander</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Argent Squire</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Pyroblast</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Leper Gnome</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Fireball</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Defender of Argus</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Amani Berserker</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
</deck>
