<deck>
  <deckName>KolentosWarlock</deckName>
  <class>Warlock</class>
  <card>
    <cardName>Soulfire</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Mortal Coil</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Ancient Watcher</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Ironbeak Owl</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Sunfury Protector</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Drain Life</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Shadow Bolt</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Earthen Ring Farseer</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Hellfire</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Shadowfalem</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Defender of Argus</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Twilight Drake</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Faceless Manipulator</cardName>
    <quantity>1</quantity>
    <secondaryQty>1</secondaryQty>
  </card>
  <card>
    <cardName>Siphon Soul</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Lord Jaraxxus</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Moutain Giant</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Moulten Giant</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
</deck>
