<deck>
  <deckName>SavjzRogue</deckName>
  <class>Rogue</class>
  <card>
    <cardName>Backstab</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Cold Blood</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Deadly Poison</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Argent Squire</cardName>
    <quantity>2</quantity>
    <secondaryQty>1</secondaryQty>
  </card>
  <card>
    <cardName>Blade Flurry</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Eviscerate</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Bloodmage Thalnos</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Loot Hoarder</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Novice Engineer</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Harvest Golem</cardName>
    <quantity>2</quantity>
    <secondaryQty>1</secondaryQty>
  </card>
  <card>
    <cardName>SI:7 Agent</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Tinkmaster Overspark</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Dark Iron Dwarf</cardName>
    <quantity>2</quantity>
    <secondaryQty>1</secondaryQty>
  </card>
  <card>
    <cardName>Defender of Argus</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Leeroy Jenkins</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Azure Drake</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Sylvanas Windrunner</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Argent Commander</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>The Black Knight</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
</deck>
