<deck>
  <deckName>Control</deckName>
  <class>Shaman</class>
  <card>
    <cardName>Lightning Bolt</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Unbound Elemental</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Earth Shock</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Earth Elemental</cardName>
    <quantity>2</quantity>
    <secondaryQty>1</secondaryQty>
  </card>
  <card>
    <cardName>Stormforged Axe</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Feral Spirit</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Malygos</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Hex</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Azure Drake</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Flametongue Totem</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Ragnaros the Firelord</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Forked Lightning</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Defender of Argus</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Mana Tide Totem</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Fire Elemental</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Lightning Storm</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Lava Burst</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
</deck>
